# shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/royking/shiro/: CustomerRealm.java
shiro-test/src/test/java/com/royking/test/: AuthenticationTest.java  CustomerRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/royking/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/royking/shiro/controller/: LoginController.java
shiro-web/src/main/java/com/royking/shiro/dao/: UserDao.java
shiro-web/src/main/java/com/royking/shiro/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/royking/shiro/entity/: User.java
shiro-web/src/main/java/com/royking/shiro/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/royking/shiro/realm/: CustomerRealm.java
shiro-web/src/main/java/com/royking/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/royking/shiro/util/: JedisUtil.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: shiro.sql
